D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\ConsolePLC.exe.config
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\ConsolePLC.exe
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\ConsolePLC.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\Newtonsoft.Json.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\SocketIOClient.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\SocketIOClient.Newtonsoft.Json.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.Buffers.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.Memory.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.Numerics.Vectors.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.Text.Encodings.Web.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.Text.Json.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.ValueTuple.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\IndustrialNetworks.ModbusCore.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\Newtonsoft.Json.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\SocketIOClient.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.Buffers.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.Memory.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.Numerics.Vectors.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.Text.Encodings.Web.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.Text.Json.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\bin\Debug\System.ValueTuple.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\obj\Debug\ConsolePLC.csproj.AssemblyReference.cache
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\obj\Debug\ConsolePLC.csproj.CoreCompileInputs.cache
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\obj\Debug\ConsolePLC.csproj.CopyComplete
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\obj\Debug\ConsolePLC.exe
D:\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\ConsolePLC\obj\Debug\ConsolePLC.pdb
