C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Console_API_KhoXoay\bin\Debug\net6.0\Console_API_KhoXoay.exe
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Console_API_KhoXoay\bin\Debug\net6.0\Console_API_KhoXoay.deps.json
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Console_API_KhoXoay\bin\Debug\net6.0\Console_API_KhoXoay.runtimeconfig.json
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Console_API_KhoXoay\bin\Debug\net6.0\Console_API_KhoXoay.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Console_API_KhoXoay\bin\Debug\net6.0\Console_API_KhoXoay.pdb
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Console_API_KhoXoay\obj\Debug\net6.0\Console_API_KhoXoay.csproj.AssemblyReference.cache
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Console_API_KhoXoay\obj\Debug\net6.0\Console_API_KhoXoay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Console_API_KhoXoay\obj\Debug\net6.0\Console_API_KhoXoay.AssemblyInfoInputs.cache
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Console_API_KhoXoay\obj\Debug\net6.0\Console_API_KhoXoay.AssemblyInfo.cs
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Console_API_KhoXoay\obj\Debug\net6.0\Console_API_KhoXoay.csproj.CoreCompileInputs.cache
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Console_API_KhoXoay\obj\Debug\net6.0\Console_API_KhoXoay.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Console_API_KhoXoay\obj\Debug\net6.0\refint\Console_API_KhoXoay.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Console_API_KhoXoay\obj\Debug\net6.0\Console_API_KhoXoay.pdb
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Console_API_KhoXoay\obj\Debug\net6.0\Console_API_KhoXoay.genruntimeconfig.cache
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Console_API_KhoXoay\obj\Debug\net6.0\ref\Console_API_KhoXoay.dll
