C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\bin\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay.exe
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\bin\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay.deps.json
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\bin\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay.runtimeconfig.json
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\bin\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\bin\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay.pdb
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay.csproj.AssemblyReference.cache
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\App.g.cs
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay_MarkupCompile.cache
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay_MarkupCompile.lref
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay.g.resources
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay.AssemblyInfoInputs.cache
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay.AssemblyInfo.cs
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay.csproj.CoreCompileInputs.cache
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\refint\Connect_PLC_Web_KhoXoay.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay.pdb
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\Connect_PLC_Web_KhoXoay.genruntimeconfig.cache
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\obj\Debug\net6.0-windows\ref\Connect_PLC_Web_KhoXoay.dll
