is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Connect_PLC_Web_KhoXoay
build_property.ProjectDir = C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\08.Kho Xoay\00.Tool\Connect_PLC_Web_KhoXoay\
